# dragon-of-north

./: README.md  pom.xml  qodana.yaml
.github/workflows/: CI-CD.yaml  qodana.yaml
diagrams_and_readme/: FINAL_README.md  README.md  VINAY_ARCHITECTURE_DIAGRAMS.md  VINAY_DETAILED_ARCHITECTURE.md  VINAY_PROFILE_README_VISUAL.md  audit-logging.md  backend-testing-framework.md  cicd-pipeline.md  cookie-token-management.md  database-migration-cleanup.md  jwt-auth-flow.md  load-testing-strategy.md  logging-architecture.md  modular-architecture.md  multi-device-session-management.md  oauth2-flow.md  prometheus-monitoring.md  refresh-token-rotation.md  reverse-proxy-architecture.md  rsa-signing-flow.md  security-features-overview.md
frontend/: index.html  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.js
frontend/readme/: CODE_REFERENCE.md  COMPLETION_SUMMARY.md  DOCUMENTATION_INDEX.md  HEADER_PROFILE_IMPROVEMENTS.md  IMPLEMENTATION_CHECKLIST.md  MODERN_AUTH_CHECKLIST.md  MODERN_AUTH_UI.md  QUICK_REFERENCE_MODERN_AUTH.md  README_HEADER_DROPDOWN.md  VISUAL_DESIGN_GUIDE.md  VISUAL_REFERENCE.md
frontend/src/: App.jsx  config.js  index.css  main.jsx
frontend/src/api/: client.ts
frontend/src/components/: AlertBanner.jsx  DocsLayout.jsx  FlowDiagram.jsx  HeroSection.tsx  Navbar.tsx  ProfileDropdown.jsx  ProtectedRoute.jsx  StatusBanner.jsx
frontend/src/components/ErrorBoundary/: ErrorBoundary.jsx
frontend/src/components/Loading/: Skeleton.jsx  Spinner.jsx
frontend/src/components/NetworkStatus/: NetworkStatus.jsx
frontend/src/components/Toast/: Toast.jsx  ToastContainer.jsx
frontend/src/components/Validation/: ValidationError.jsx
frontend/src/components/auth/: AuthLayoutModern.jsx  AuthStateComponents.jsx  GoogleLoginButton.jsx  OtpInput.test.jsx  PasswordInput.jsx  PasswordValidationChecklist.jsx
frontend/src/components/authflow/: EmailStep.jsx  GoogleAuthButton.jsx  PasswordStep.jsx
frontend/src/components/profile/: AvatarUploadModal.jsx  DeleteAccountModal.jsx  DeleteAccountSection.jsx  ProfileHeader.jsx  ProfileInfoSection.jsx  ProfileModal.jsx  ProfileSettings.jsx  SecuritySection.jsx
frontend/src/context/: AuthContext.jsx  ThemeContext.tsx  ToastContext.js  ToastContext.jsx
frontend/src/hooks/: authStateHook.js  useNetworkStatus.js  useSessionTimeout.js  useToast.js
frontend/src/pages/: ArchitectureDocsPage.jsx  AuthIdentifierPage.jsx  AuthPage.jsx  DashboardPage.jsx  DeploymentDocsPage.jsx  FeaturesDocsPage.jsx  ForgotPasswordRequestPage.jsx  HomeDocsPage.jsx  IdentifierFlowPage.jsx  IdentifierFlowVisualizerPage.jsx  LandingPage.tsx  LoginPage.jsx  OAuthCallbackPage.jsx  OtpPage.jsx  PremiumLandingPage.jsx  ProfilePage.jsx  ResetPasswordPage.jsx  SecurityDemoPage.jsx  SessionsPage.jsx  SignupPage.jsx
frontend/src/services/: api.js  apiService.js  auth.js  authService.ts  authSession.js  tokenStore.js  userAccountService.js
frontend/src/utils/: authResponseHandler.js  avatarCrop.js  avatarCrop.test.js  csrf.js  device.test.js  errorMapper.js  errorMapper.test.js  networkUtils.js  validation.test.js
load_test/: README.md  auth-load-test.js  auth-test.js  health-stability-test.js  protected-concurrency-test.js
load_tests/: AUDIT_SUMMARY.md  README.md  auth-cookie-utils.js  auth-load-test.js  login-load-test.js  logout-test.js  mixed-traffic-test.js  multi-device-session-test.js  refresh-storm-test.js  session-read-test.js
monitoring/: prometheus.yaml
src/main/java/org/miniProjectTwo/DragonOfNorth/: DragonOfNorthApplication.java
src/main/java/org/miniProjectTwo/DragonOfNorth/components/: AuditEventLogger.java
src/main/java/org/miniProjectTwo/DragonOfNorth/config/: GoogleOAuthConfig.java
src/main/java/org/miniProjectTwo/DragonOfNorth/config/initializer/: TestDataInitializer.java
src/main/java/org/miniProjectTwo/DragonOfNorth/config/security/: JwtServicesImpl.java  SecurityConfig.java
src/main/java/org/miniProjectTwo/DragonOfNorth/controller/: AuthenticationController.java  OtpController.java
src/main/java/org/miniProjectTwo/DragonOfNorth/enums/: AppUserStatus.java
src/main/java/org/miniProjectTwo/DragonOfNorth/infrastructure/config/: BeansConfig.java  CloudinaryConfig.java  CorsConfig.java
src/main/java/org/miniProjectTwo/DragonOfNorth/model/: AppUser.java  UserAuthProvider.java
src/main/java/org/miniProjectTwo/DragonOfNorth/repositories/: AppUserRepository.java  UserAuthProviderRepository.java
src/main/java/org/miniProjectTwo/DragonOfNorth/security/: package-info.java
src/main/java/org/miniProjectTwo/DragonOfNorth/security/config/: SecurityConfig.java
src/main/java/org/miniProjectTwo/DragonOfNorth/security/filter/: JwtFilter.java
src/main/java/org/miniProjectTwo/DragonOfNorth/security/handler/: RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
src/main/java/org/miniProjectTwo/DragonOfNorth/security/service/: AppUserDetailService.java
src/main/java/org/miniProjectTwo/DragonOfNorth/services/: CleanupTask.java  GoogleTokenVerifierService.java
src/main/java/org/miniProjectTwo/DragonOfNorth/services/auth/: AuthCommonServiceImpl.java  EmailAuthenticationServiceImpl.java  OAuthServiceImpl.java  PhoneAuthenticationServiceImpl.java  SessionServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V11__add_pending_verification_and_login_unverified.sql  V12__otp_active_token_uniqueness.sql  V13__added_avatar_public_id.sql  V7__multi_provider_auth.sql  V8__create_user_profiles.sql  V9__add_user_profiles_indexes.sql
src/test/java/org/miniProjectTwo/DragonOfNorth/controller/: AuthenticationControllerTest.java
src/test/java/org/miniProjectTwo/DragonOfNorth/model/: AppUserTest.java  BaseEntityTest.java  OtpTokenTest.java  PermissionTest.java  RoleTest.java  SessionTest.java
src/test/java/org/miniProjectTwo/DragonOfNorth/repositories/: AppUserRepositoryTest.java  SessionRepositoryTest.java
src/test/java/org/miniProjectTwo/DragonOfNorth/services/: CleanupTaskTest.java
src/test/resources/: application-test.yaml
(+66 files in other folders)
